# ------------------------
# Google OAuth
# ------------------------
GOOGLE_CLIENT_ID=503892607031-qvu1qm120sadjqt70eomjninkducalmr.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=GOCSPX-XrJQVj6OhUz9Rewkd9nE6OTTRA4
# For local testing:
GOOGLE_REDIRECT_URI=http://localhost:3000/api/auth/callback/google
# When deploying, replace the above line with the one below:
# GOOGLE_REDIRECT_URI=https://your-vercel-domain.vercel.app/api/auth/callback/google


# ------------------------
# YouTube API (for Tutorials page)
# ------------------------
YOUTUBE_API_KEY=AIzaSyA5jVJbDg4h9qOBHjGk1ANLkiEJF_vPvg4


# ------------------------
# NextAuth (for authentication sessions)
# ------------------------
NEXTAUTH_SECRET=jsjekemejoms8393ib39sne8o2ne8ek3n
# Vercel automatically detects this during build.
# Also add this to your Vercel environment variables.


# ------------------------
# Firebase configuration
# ------------------------
FIREBASE_API_KEY=AIzaSyDZH02DIDzS69wxosXqsLCX_mFD3fpOCxA
FIREBASE_AUTH_DOMAIN=scholarhub-477707.firebaseapp.com
FIREBASE_PROJECT_ID=scholarhub-477707
FIREBASE_STORAGE_BUCKET=scholarhub-477707.appspot.com
FIREBASE_MESSAGING_SENDER_ID=503892607031
FIREBASE_APP_ID=1:503892607031:web:1b42676137730d70b83fb2
FIREBASE_MEASUREMENT_ID=G-SPT6Z410CF


# ------------------------
# Optional (for future DB integration)
# ------------------------
DATABASE_URL=your_database_connection_string
